var ball;
var x = 4;
var y = 4;

var radius = 20;

var lineX = new Line(0,getHeight()/2,getWidth(),getHeight()/2);
var lineY = new Line(getWidth()/2,0,getWidth()/2,getHeight());

// This program draws a target that follows the mouse
function start(){
    add(lineX);
    add(lineY);
    
    mouseMoveMethod(line);
    
	mouseClickMethod(clickHandler);
	
	ball = new Circle(radius);
	ball.setPosition(Randomizer.nextInt(getWidth()/4,getWidth()-getWidth()/4),Randomizer.nextInt(getHeight()/4,getHeight()-getHeight()/4));
	ball.setColor(Color.red);
	add(ball);
	
	setTimer(draw, Randomizer.nextInt(10,50));
}

function line(e){
    lineX.setPosition(0,e.getY());
    lineY.setPosition(e.getX(),0);
    lineX.setEndpoint(getWidth(),e.getY());
    lineY.setEndpoint(e.getX(),getHeight());
}

function draw(){
	randomizer();
	ball.move(x,y);
}

function randomizer(){
	if(ball.getX() + ball.getRadius() > getWidth() || ball.getX() - ball.getRadius() < 0 || ball.getY() + ball.getRadius() > getHeight() || ball.getY() - ball.getRadius() < 0){
		ball.setPosition(Randomizer.nextInt(getWidth()/4,getWidth()-getWidth()/4),Randomizer.nextInt(getHeight()/4,getHeight()-getHeight()/4));
		x = Randomizer.nextInt(-2,2);
		y = Randomizer.nextInt(-2,2);
		println("MISSED OPPURTUNITY");
	}
}

function clickHandler(e){
	var elem = getElementAt(e.getX(), e.getY());
	if(elem != null && elem.getColor == Color.red){
		remove(ball);
		println("HIT!");
	}else{
	    println("MISS!");
	}
	ball.setPosition(Randomizer.nextInt(getWidth()/4,getWidth()-getWidth()/4),Randomizer.nextInt(getHeight()/4,getHeight()-getHeight()/4));
	add(ball);
	setTimer(draw,Randomizer.nextInt(10,50));
}